{% extends 'base.html' %}

{% block title %}Login Page{% endblock title %}

{% block content %} 

    



<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="static\admin\css\login.css"> -->
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                text-align: center;
                background-image: url('templates\img\img\home_1.jpg');
            }
            
            form {
                max-width: 400px;
                margin: 0 auto;
                background-color: rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), );
                height:50vh;
                padding: 20px;
                border-radius: 10px;
                position: relative;
                margin-bottom:40vh ;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            
            form label{
               display: none; 
            }
            form h2 {
                margin-bottom: 20px;
                margin-left: 20px;
                color: #333;
                text-align: center;
                left: 100px;
                position: relative;
                width: min-content;
            }
            
            form input
            {
                width: 25em;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 25px;
                
                height: 4em;
                background-color: rgb(0, 0, 0,0.2);
                color: yellow;

                
            }

            form input::placeholder{
                content: 'Username';
                color: black;
            }
            form button {
                width: 25em;
                padding: 10px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 3px solid yellow ;
                border-radius: 25px;
            }
            
            form button {
                background-color: yellow;
                color: #000000;
                /* border: 3px solid; */
                cursor: pointer;
            }
            
            form button:hover {
                background-color: transparent;
                color: yellow;
                border: 3px solid yellow;
                cursor: pointer;
            }
            
            a {
                text-decoration: none;
                color: #ffffff;
                margin-right: 10px;
            }
            
            a:hover {
                text-decoration: none;
                color: yellow;
            }

            .login-heading{
                width: 100%;
            }

            body {
                    margin: 0;
                    padding: 0;
                    font-family: Arial, sans-serif;
                }
                section.home-section {
                    background: url("https://livedemo00.template-help.com/joomla_52578/images/slider/slide-1.jpg?1695503016028") no-repeat center center;
                    background-size: cover;
                    width: 100%;
                    height: 100vh;
                    display: flex;
                    flex-direction: column; 
                    align-items: center;
                   
                   
                    
                    color: #fff;
                }
                section.home-section #intellex{
                    font-size: 4em;
                    color: yellow;
                    margin: 20px;
                    padding: 20px;
                    flex-grow: 5;
                    
                    
                }
                .navbar {
                    position: relative;
                    /* top: 0; */
                    width: 100%;
                    display: flex;
                    /* justify-content: space-between; */
                    align-items: center;
                    height: 15vh;
                    margin-bottom: 10vh;
                    /* background-color: rgba(0, 0, 0, 0.5); */
                   
                    
                }
                .navbar a {
                    text-decoration: none;
                    color: #fff;
                    font-size: 1.2em;
                    font-weight: 1000;
                    justify-content: end;
                    margin: 15px;
                    padding: 10px;
                }

                .navbar p{
                    text-decoration: none;
                    color: #fff;
                    font-size: 1em;
                    font-weight: 1000;
                    justify-content: end;
                    margin: 15px;
                    padding: 10px;
                    flex-direction: row-reverse;

                }
                .navbar a:hover {
                    color: yellow;
                }
                .navbar a:active{
                    color: yellow;
                }

                .navbar-home h2{
                    font-size: 4em;
                    color: rgb(255, 255, 255);
                    margin: 20px;
                    padding: 20px;
                    justify-content: end;
                    
                }
                .navbar-home{
                    text-decoration: none;
                    color: #fff;
                    font-size: 1.2em;
                    font-weight: 1000;
                    margin: 15px;
                    padding: 10px;
                    justify-content: flex-end;
                    flex-grow: 20;
                    text-align: end;

                }

                .home-section-2{
                    text-decoration: none;
                    color: #fff;
                    font-size: 3em;
                    font-weight: 1000;
                    
                }

                .fir-button{
                    position: relative;
                    align-items: center;
                    justify-content: center;
                    text-align: center;

                }

                .fir-button button{
                    padding: 15px;
                    padding-left: 30px;
                    padding-right: 30px;
                    border: 2px ;
                    border-radius: 10px;
                    background-color: yellow;
                    font-size: 1.2rem;
                    
                }
                .fir-button button:hover{
                    padding: 15px;
                    padding-left: 30px;
                    padding-right: 30px;
                    border: 3px solid;
                    border-radius: 10px;
                    border-color: yellow;
                    background-color: black;
                    font-size: 1.2rem;
                    color: yellow;
                    
                }

                .home-section-2 P{
                    text-decoration: none;
                    color: #fff;
                    font-size:2rem;
                    font-weight: 700;
                    justify-content: end;
                    margin: 0 0 0 15px;
                    padding: 10px;
                    margin-top: 0px;
                    
                    text-align: center;
                    width: 100%;
                    flex-direction: row-reverse;
                }

                #login-link{
                    color: yellow;
                }

                
            </style>
    </head>
    <body>
        <section class="home-section">
            <nav class="navbar">
                <h2 class="intellex" id="intellex">Law Guardian</h2>

            <nav class="navbar-home">
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'login' %}" id="login-link">Login</a>
                <a href="http://127.0.0.1:8880/" id="Police-login-link">Police Login</a>

                <!-- <a href="{% url 'password_reset' %}">Forgot Password</a> -->
                <a href="{% url 'signup' %}">Sign Up</a>
            </nav>
        </nav>
        <div class="login-heading">
        <h2>Login</h2>
        </div>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
            <br><br>
            <div style="justify-content: space-between;">
            <a href="{% url 'password_reset' %}"  style="padding-right:15vh ;">Forgot Password</a>
            
            <a href="{% url 'signup' %}">Sign Up</a>
            

            </div>
            <!-- <a href="{% url 'home' %}">Home</a> -->
        </form>
    </section>
        <script src="" async defer></script>
    </body>
</html>
{% endblock content %}
