<!DOCTYPE html>
<html>
<head>
    <title>Search FIR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            background-image: url('https://img.freepik.com/premium-photo/old-black-grungy-metal-plate-surface-with-yellow-warning-stripes_97770-95.jpg?w=1060');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }
       

        h1 {
            text-align: center;
            color: yellow;
            font-size: 50px;
        }

        form {
            background: rgba(0, 0, 0, 0.605);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: 5vw  auto;

        }

        form label{
            display: block;
            margin-bottom: 10px;
            color: #ffffff;
            padding: 0.5vw;
        }

        form input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid yellow;
            border-radius: 10px;
            box-sizing: border-box;
            font-size: 16px;
            display: block;
            color: yellow;
            margin-bottom: 10px;
            background: transparent;
            margin-bottom: 1vw;

        }

        form input[type="submit"] {
            background-color: yellow;
            color: black;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 10px;
            transition: background-color 0.3s;
            margin-top:2vw ;
        }

        form input[type="submit"]:hover {
            background-color: rgb(202, 202, 8);
        }
        </style>
</head>
<body>
    <h1>Search FIR</h1>
    <form method="get" action="{% url 'search_fir' %}">
        {% csrf_token %}
        <label for="fir_number">FIR Number:</label>
        <input type="text" name="fir_number" id="fir_number" placeholder="Enter FIR Number" value="{{ search_form.fir_number.value }}">
        
        <label for="ipc">IPC:</label>
        <input type="text" name="ipc" id="ipc" placeholder="Enter IPC" value="{{ search_form.ipc.value }}">
        
        <input type="submit" value="Search">
    </form>
    
    <h2>Search Results</h2>
    <table>
        <thead>
            <tr>
                <th>FIR Number</th>
                <th>Complainant Name</th>
                <th>Time</th>
                <th>IPC Applied</th>
                <th>View FIR</th>
            </tr>
        </thead>
        <tbody>
            {% for fir in fir_list %}
            <tr>
                <td>{{ fir.fir_number }}</td>
                <td>{{ fir.complainant_name }}</td>
                <td>{{ fir.time }}</td>
                <td>{{ fir.ipc_applied }}</td>
                <td><a href="{{ fir.pdf_fir.url }}" target="_blank">View FIR</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
