<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add FIR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            background-image: url('https://img.freepik.com/premium-photo/old-black-grungy-metal-plate-surface-with-yellow-warning-stripes_97770-95.jpg?w=1060');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }
       

        h1 {
            text-align: center;
            color: yellow;
            font-size: 50px;
        }

        form {
            background: rgba(0, 0, 0, 0.605);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: 5vw  auto;

        }

        form label{
            display: block;
            margin-bottom: 10px;
            color: #ffffff;
            padding: 0.5vw;
        }

        form input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid yellow;
            border-radius: 10px;
            box-sizing: border-box;
            font-size: 16px;
            display: block;
            color: yellow;
            margin-bottom: 10px;
            background: transparent;
            margin-bottom: 1vw;

        }

        form button[type="submit"] {
            background-color: yellow;
            color: black;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 10px;
            transition: background-color 0.3s;
            margin-top:2vw ;
            width: 96%;
            padding: 10px;
        }

        form button[type="submit"]:hover {
            background-color: rgb(202, 202, 8);
        }
        .back_button{
            position: absolute;
            top: 3vw;
            background-color: yellow;
            padding: 10px;
            color: black;
            text-decoration: none;
            font-weight: 600;
            border-radius: 10px;

        }
        </style>
</head>
<body>
    
    <h1>Add FIR</h1>
    
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
    <a href="{% url 'dashboard' %}" class="back_button">Back to Dashboard</a>

   
</body>
</html>
