{% extends 'base.html' %}

{% block title %}Home Page{% endblock title %}

{% block content %} 
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Law Guardian</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="base.css">
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    font-family: Arial, sans-serif;
                }
                section.home-section {
                    background: url("https://livedemo00.template-help.com/joomla_52578/images/slider/slide-1.jpg?1695503016028") no-repeat center center;
                    background-size: cover;
                    width: 100%;
                    height: 100vh;
                    display: flex;
                    flex-direction: column; 
                    align-items: center;
                   
                   
                    
                    color: #fff;
                }
                section.home-section #intellex{
                    font-size: 4em;
                    color: yellow;
                    margin: 20px;
                    padding: 20px;
                    flex-grow: 5;
                    
                    
                }
                .navbar {
                    position: relative;
                    /* top: 0; */
                    width: 100%;
                    display: flex;
                    /* justify-content: space-between; */
                    align-items: center;
                    height: 15vh;
                    /* background-color: rgba(0, 0, 0, 0.5); */
                   
                    
                }
                .navbar a {
                    text-decoration: none;
                    color: #fff;
                    font-size: 1.2em;
                    font-weight: 1000;
                    justify-content: end;
                    margin: 15px;
                    padding: 10px;
                }

                .navbar p{
                    text-decoration: none;
                    color: #fff;
                    font-size: 1em;
                    font-weight: 1000;
                    justify-content: end;
                    margin: 15px;
                    padding: 10px;
                    flex-direction: row-reverse;

                }
                .navbar a:hover {
                    color: yellow;
                }
                .navbar a:active{
                    color: yellow;
                }

                .navbar-home h2{
                    font-size: 4em;
                    color: rgb(255, 255, 255);
                    margin: 20px;
                    padding: 20px;
                    justify-content: end;
                    
                }
                .navbar-home{
                    text-decoration: none;
                    color: #fff;
                    font-size: 1.2em;
                    font-weight: 1000;
                    margin: 15px;
                    padding: 10px;
                    justify-content: flex-end;

                }

                .home-section-2{
                    text-decoration: none;
                    color: #fff;
                    font-size: 3em;
                    font-weight: 1000;
                    
                }

                .fir-button{
                    position: relative;
                    align-items: center;
                    justify-content: center;
                    text-align: center;

                }

                .fir-button button{
                    padding: 15px;
                    padding-left: 30px;
                    padding-right: 30px;
                    border: 2px ;
                    border-radius: 10px;
                    background-color: yellow;
                    font-size: 1.2rem;
                    
                }
                .fir-button button:hover{
                    padding: 15px;
                    padding-left: 30px;
                    padding-right: 30px;
                    border: 3px solid;
                    border-radius: 10px;
                    border-color: yellow;
                    background-color: transparent;
                    font-size: 1.2rem;
                    color: yellow;
                    
                }

                .home-section-2 P{
                    text-decoration: none;
                    color: #fff;
                    font-size:2rem;
                    font-weight: 700;
                    justify-content: end;
                    margin: 0 0 0 15px;
                    padding: 10px;
                    margin-top: 0px;
                    
                    text-align: center;
                    width: 100%;
                    flex-direction: row-reverse;
                }

                #login-link{
                    color: yellow;
                }

            </style>
        </head>
        <body>
            <section class="home-section">
                <nav class="navbar">
                    <h2 class="intellex" id="intellex">Law Guardian</h2>
                    {% if user.is_authenticated %}
                        <p>Your name is - {{user.first_name}} {{user.last_name}}</p>
                        <p>Your email is - {{user.email}}</p>
                        <a href="{% url 'profile' user.id %}">Edit Profile</a>
                        <a href="{% url 'change_password' %}">Change Password</a>
                        <a href="{% url 'logout' %}">Logout</a>
                    {% else %}
                    <nav class="navbar-home">
                        <a href="{% url 'home' %}" id="login-link">Home</a>

                        <a href="{% url 'login' %}" >Login</a>
                        <!-- <a href="{% url 'password_reset' %}">Forgot Password</a> -->
                        <a href="{% url 'signup' %}">Sign Up</a>
                    </nav>
                    {% endif %}
                </nav>
                <div class="home-section-2">
                <h2>Welcome to Law Guardian</h2>
                <p>Login To Report Your FIR</p>
                              

                {% if user.is_authenticated %}
                    <div class="fir-button">   <a href="http://127.0.0.1:5000/" ><strong>Register FIR</strong></a>   </div>

                    
                </div>
                </nav>
                {% endif %}
            </section>
        </body>
    </html>
{% endblock content %}
